Mon, 01 Aug 2011 17:08:21 -0400
./listing6.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing17.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing22.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing13.rb	Tue, 26 Jul 2011 19:32:23 -0400
./text.txt	Tue, 26 Jul 2011 19:32:23 -0400
./listing8.rb	Mon, 01 Aug 2011 16:58:09 -0400
./listing5.rb	Mon, 01 Aug 2011 16:47:56 -0400
./listing4.rb	Mon, 01 Aug 2011 16:44:41 -0400
./listing9.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing12.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing16.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing21.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing1.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing11.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing15.rb	Tue, 26 Jul 2011 19:32:23 -0400
./dbfile	Tue, 26 Jul 2011 19:32:23 -0400
./listing10.rb	Mon, 01 Aug 2011 17:01:08 -0400
./listing2.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing7.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing19.rb	Tue, 26 Jul 2011 19:32:23 -0400
./test.txt	Mon, 01 Aug 2011 11:35:21 -0400
./listing14.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing3.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing20.rb	Tue, 26 Jul 2011 19:32:23 -0400
./listing18.rb	Tue, 26 Jul 2011 19:32:23 -0400
